---
# defaults file for roles/macos

# ❯ brew list -1 | sort | sed 's/^/  - /' | pbcopy
brews:
  - adns
  - alacritty
  - angry-ip-scanner
  - ansible
  - aom
  - apr
  - apr-util
  - argocd
  - argon2
  - aspell
  - autoconf
  - autopep8
  - balenaetcher
  - bash
  - bash-completion
  - bash-git-prompt
  - bdw-gc
  - berkeley-db
  - bitbar
  - brotli
  - c-ares
  - ca-certificates
  - caffeine
  - cairo
  - cfssl
  - charm
  - choosy
  - chromedriver
  - cloudflared
  - cmatrix
  - composer
  - consul
  - cool-retro-term
  - coreutils
  - cowsay
  - curl
  - dagger
  - direnv
  - docbook
  - docbook-xsl
  - docker-machine
  - docker-machine-driver-xhyve
  - doctl
  - element
  - elm
  - etcd
  - fd
  - fluxctl
  - fly
  - font-fira-code-nerd-font
  - font-fira-mono-for-powerline
  - font-hack-nerd-font
  - fontconfig
  - fortune
  - fping
  - franz
  - freetds
  - freetype
  - fribidi
  - fx
  - fzf
  - gcalcli
  - gd
  - gdbm
  - gdk-pixbuf
  - gettext
  - gh
  - ghostscript
  - giflib
  - git-cola
  - git-delta
  - git-lfs
  - github
  - gitkraken
  - glances
  - glib
  - glow
  - gmp
  - gnu-getopt
  - gnupg
  - gnutls
  - go
  - gobject-introspection
  - google-chrome
  - googler
  - gpgme
  - graphite2
  - grc
  - grep
  - guile
  - haproxy
  - harfbuzz
  - helm
  - htop
  - httpd
  - httpie
  - hub
  - hyperkit
  - icu4c
  - ilmbase
  - imagemagick
  - imath
  - inkscape
  - irssi
  - jansson
  - jasper
  - jbig2dec
  - jemalloc
  - jpeg
  - jpeg-xl
  - jq
  - json-c
  - jsonnet
  - k3d
  - k9s
  - keybase
  - kind
  - kitty
  - krb5
  - kube-ps1
  - kubecontext
  - kubectx
  - kubernetes-cli
  - kubie
  - kustomize
  - lastpass-cli
  - lens
  - libassuan
  - libavif
  - libcbor
  - libde265
  - libev
  - libevent
  - libffi
  - libfido2
  - libgcrypt
  - libgpg-error
  - libheif
  - libiconv
  - libidn
  - libidn2
  - libksba
  - liblqr
  - libmaxminddb
  - libmetalink
  - libnghttp2
  - libomp
  - libpng
  - libpq
  - libpthread-stubs
  - libraw
  - librsvg
  - libslirp
  - libsmi
  - libsodium
  - libssh
  - libssh2
  - libtasn1
  - libtermkey
  - libtiff
  - libtool
  - libunistring
  - libusb
  - libuv
  - libvmaf
  - libvterm
  - libwebsockets
  - libx11
  - libxau
  - libxcb
  - libxdmcp
  - libxext
  - libxrender
  - libyaml
  - libzip
  - links
  - little-cms2
  - lua
  - luajit
  - luajit-openresty
  - lunar
  - luv
  - lz4
  - lzo
  - m4
  - mackup
  - minikube
  - minikube
  - mpdecimal
  - mr
  - msgpack
  - mtr
  - multipass
  - mutt
  - mysql-client
  - ncurses
  - neofetch
  - neovim
  - nettle
  - nghttp2
  - ngrok
  - nmap
  - node
  - npth
  - nzbget
  - oniguruma
  - openexr
  - openjdk
  - openjpeg
  - openldap
  - openssl@1.1
  - operator-sdk
  - p11-kit
  - packer
  - pandoc
  - pango
  - pcre
  - pcre2
  - perl
  - php
  - pinentry
  - pipenv
  - pixman
  - pkg-config
  - podman
  - postgresql
  - powerlevel9k
  - psequel
  - pstree
  - pulumi
  - pwgen
  - pyenv
  - pyenv-virtualenv
  - pyqt@5
  - python@2
  - python@3.10
  - python@3.8
  - python@3.9
  - qemu
  - qt@5
  - rambox
  - rbenv
  - rclone
  - readline
  - reattach-to-user-namespace
  - restic
  - rich-cli
  - rtmpdump
  - ruby
  - ruby-build
  - ruby@3.0
  - s3cmd
  - sabnzbd
  - scons
  - screenresolution
  - shared-mime-info
  - shellcheck
  - six
  - skate
  - snappy
  - speedtest-cli
  - sphinx-doc
  - sqlite
  - ssh-askpass
  - sshfs
  - starship
  - stern
  - subversion
  - swig
  - tcl-tk
  - telnet
  - terraform
  - terragrunt
  - the_silver_searcher
  - tidy-html5
  - tig
  - tmux
  - tokyo-cabinet
  - tree
  - tree-sitter
  - ttyd
  - tuntap
  - unbound
  - unibilium
  - unixodbc
  - utf8proc
  - vagrant
  - vagrant-manager
  - vault
  - vde
  - vlc
  - w3m
  - webp
  - weechat
  - wget
  - wireshark
  - wireshark
  - wkhtmltopdf
  - wtfutil
  - x265
  - xhyve
  - xmlto
  - xorgproto
  - xz
  - yamllint
  - yj
  - youtube-dl
  - yq
  - zsh
  - zsh-syntax-highlighting
  - zstd
